# demo

./: README.md  pom.xml
src/main/java/com/jerome/demo/: Application.java  DemoApplication.java
src/main/java/com/jerome/demo/config/: WebConfiguration.java  WebappInfo.java
src/main/java/com/jerome/demo/controller/: BookController.java  HelloWorldController.java  RoleController.java  UserController.java
src/main/java/com/jerome/demo/controller/api/: BookController.java
src/main/java/com/jerome/demo/controller/test/: ExceptionController.java  HelloWorldController.java  TemplateController.java
src/main/java/com/jerome/demo/controller/user/: RoleController.java  UserController.java
src/main/java/com/jerome/demo/domain/: EnumUserType.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserRoleRelation.java  UserRoleRelationRepository.java
src/main/java/com/jerome/demo/entity/: Book.java  WebappInfo.java
src/main/java/com/jerome/demo/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jerome/demo/filter/: MyFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/jerome/demo/: ApplicationTests.java  DemoApplicationTests.java  HelloWordControllerTest.java  UserRepositoryTest.java
src/test/java/com/jerome/demo/controller/: ApplicationTests.java  ExceptionControllerTest.java  HelloWordControllerTest.java
src/test/java/com/jerome/demo/controller/test/: ExceptionControllerTest.java  HelloWordControllerTest.java
src/test/java/com/jerome/demo/domain/: RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRelationTest.java
src/test/java/com/jerome/demo/lambda/: CollectorsTest.java  LambdaTest.java  TestLambda.java
