# \u542F\u52A8\u9879\u914D\u7F6E
server.address=127.0.0.1
server.port=8888

#\u5E38\u91CF\u914D\u7F6E
com.neo.title=\u6807\u9898
com.neo.description=\u5185\u5BB9
com.neo.project.info.name=\u6D4B\u8BD5\u9879\u76EE
com.neo.project.info.company=\u542F\u660E\u661F\u8FB0

# \u65E5\u5FD7\u914D\u7F6E
logging.file.path=C:/Users/DengJunwu/Desktop/log/
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dengjunwu@163
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true