# \u670D\u52A1\u914D\u7F6E
server.address=127.0.0.1
server.port=8888

# \u65E5\u5FD7\u914D\u7F6E
logging.file.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# jdbc\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate\u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# \u9759\u6001\u53C2\u6570
com.jerome.demo.title=\u6807\u9898
com.jerome.demo.description=\u8FD9\u662F\u63CF\u8FF0