# 启动项配置
server.address=127.0.0.1
server.port=8888

#常量配置
com.neo.title=标题
com.neo.description=内容
com.neo.project.info.name=测试项目
com.neo.project.info.company=启明星辰

# 日志配置
logging.file.path=C:/Users/DengJunwu/Desktop/log/
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dengjunwu@163
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true